<!DOCTYPE html>
<html>
<head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-touch-fullscreen" content="yes">
  <meta name="apple-mobile-web-app-title" content="{{ projectName }}" />
  <meta name="apple-mobile-web-app-status-bar-style" content="white">
  <meta name="application-name" content="{{ projectName }}" />
  <meta name="description" content="{{ description }}" />
  <meta name="format-detection" content="telephone=no, address=no">
  <meta name="theme-color" content="#0000C2" />
  <meta name="msapplication-TileColor" content="#0000C2" />
  <meta name="msapplication-TileImage" content="./icons/icon_x512.png" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" >
  <link rel="icon" sizes="16x16" href="./icons/icon_x16.png" type="image/png" />
  <link rel="icon" sizes="32x32" href="./icons/icon_x32.png" type="image/png" />
  <link rel="apple-touch-icon" sizes="57x57" href="./icons/icon_x57.png" />
  <link rel="apple-touch-icon" sizes="72x72" href="./icons/icon_x72.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="./icons/icon_x114.png" />
  <link rel="apple-touch-icon" sizes="144x144" href="./icons/icon_x144.png" />
  <link rel="manifest" href="./manifest.json" />
  <title>{{ projectName }}</title>
  <script><%= htmlWebpackPlugin.options.script %></script>
</head>
<body>
  <div id="app"></div>
</body>
</html>
